<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Dashboard - iReporter</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="main--navbar">
    <div class="container">
      <div class="row middle">
        <div class="navbar--logo">
          <a href="index.html"><span class="primary-text">i</span>Reporter</a>
        </div>
        <div class="column">
          <div class="navbar--right row middle">
            <a href="records.html" class="btn btn-secondary"><i class="fas fa-search"></i>
              Browse<span class="text"> Records</span></a>
            <a href="add-record.html" class="btn btn-primary add-button">
              <i class="fas fa-plus"></i>
              <span class="text">Add a record</span>
            </a>
            <div class="navbar--icons">
              <a href="#!" title="notification"><i class="far fa-bell"></i></a>
              <div class="dropdown">
                <a href="#!" title="dashboard menu"><i class="fa fa-th"></i></a>
                <div class="dropdown--menu">
                  <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                  </a>
                  <a href="profile.html">
                    <i class="far fa-user"></i>Profile
                  </a>
                  <a href="settings.html">
                    <i class="fas fa-cog"></i>Settings
                  </a>
                  <hr>
                  <a href="index.html">
                    <i class="fas fa-sign-out-alt"></i>Sign Out
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <main class="column">
      <div class="panel">
        <div class="panel--heading">
          <h3>Manage Records</h3>
        </div>
        <div class="panel--body">
          <div class="overview">
            <div class="row">
              <div class="card column">
                <span class="count">15</span>
                <h5>Total Records</h5>
              </div>
              <div class="card column">
                <span class="count">5</span>
                <h5>Resolved</h5>
              </div>
              <div class="card column">
                <span class="count">10</span>
                <h5>Under Investigation</h5>
              </div>
            </div>
          </div>

          <div class="responsive-table">
            <table>
              <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Created By</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                "createdBy": 2,
                "type": "red-flag",
                "location": "6.6200756,3.478314599999976",
                "comment": "Some comment here...",
                "status": "draft",
                "title": "Robbery Attack"
              }'>
                <td>Bad Roads</td>
                <td><span class="tag tag-redflag">Red Flag</span></td>
                <td>John Doe</td>
                <td>
                  <div class="wrapper">
                    <select name="status">
                      <option value="under-investigation" selected>under investigation</option>
                      <option value="rejected">rejected</option>
                      <option value="resolved">resolved</option>
                    </select>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button href="edit-record.html" class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Robbery Attack</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Joe Harts</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation" selected>under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved">resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Bad Water</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Kelvin Stone</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Lack of Transportation</td>
                <td><span class="tag tag-redflag">red flag</span></td>
                <td>Joe Wartson</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation" selected>under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" >resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Citizens Kidnapp</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Mimi Stanley</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Lorem ipsum dolor sit amet, consectetur</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Spike Johnny</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Lorem, ipsum dolor.</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Willy Pompie</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>ipsum dolor sit.</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Mary Tracy</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Education Sector</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>John Doe</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="record" data-record='{
                "id": 1,
                  "createdBy": 2,
                  "type": "red-flag",
                  "location": "6.6200756,3.478314599999976",
                  "comment": "Some comment here...",
                  "status": "draft",
                  "title": "Robbery Attack"
              }'>
                <td>Molestiae, assumenda.</td>
                <td><span class="tag tag-intervention">Intervention</span></td>
                <td>Tim Godfrey</td>
                <td>
                  <div class="row admin--record--status">
                    <div class="column">
                      <select name="status">
                        <option value="under-investigation">under investigation</option>
                        <option value="rejected">rejected</option>
                        <option value="resolved" selected>resolved</option>
                      </select>
                    </div>
                    <a class="action--process"><i class="fas fa-check-circle"></i></a>
                  </div>
                </td>
                <td>
                  <div class="wrapper">
                    <button class="btn btn-info action-btn view"><i class="far fa-eye"></i>
                      <span class="text">View</span>
                    </button>
                    <button class="btn btn-success action-btn edit"><i class="far fa-edit"></i>
                      <span class="text">Edit</span>
                    </button>
                    <button class="btn btn-danger action-btn delete"><i class="far fa-trash-alt"></i>
                      <span class="text">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!-- Pagination -->
          <div class="row">
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="#">1</a>
              <a class="active" href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">&raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- FOOTER -->
  <footer class="main--footer">
    <div class="footer--content">
      <p class="credit">Made with <span><i class="fas fa-heart"></i></span> by <a href="https://github.com/devdbrandy">Dbrandy</a></p>
      <p>Copyright &copy; 2018 iReporter. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Record Modal -->
  <div id="modal" class="modal">
    <div class="modal--content modal-sm">
      <header class="modal--header">
        <h3>Record information</h3>
        <span class="modal--close"><i class="fas fa-times"></i></span>
      </header>
      <div class="modal--body">
        <!-- Map -->
        <div id="map"></div>
        <!-- Record event location -->
        <span class="location"><i class="fas fa-map-marker-alt"></i> <span class="text">Surulere, Lagos</span></span>
        <!-- Record title -->
        <div class="title">
          <h4></h4>
        </div>
        <!-- Record comment -->
        <p class="comment mt-10"></p>
        <!-- Record media -->
        <div class="media">
          <h6>Media</h6>
          <div class="row">
            <div class="column">
              <img src="img/cover-img.jpeg" alt="cover-image">
              <img src="img/cover2.jpg" alt="cover-image">
            </div>
            <div class="column">
              <img src="img/cover2.jpg" alt="cover-image">
              <img src="img/cover-img.jpeg" alt="cover-image">
            </div>
          </div>
        </div>
      </div>

      <footer class="modal--footer">
        <div class="wrapper">
          <!-- <button class="btn btn-default cancel">cancel</button>
          <button class="btn btn-primary save">save</button> -->
          <button class="btn btn-primary cancel">close</button>
        </div>
      </footer>
    </div>
  </div>

  <script src="js/script.js"></script>
  <script>
    const recordRows = document.querySelectorAll('tr.record td:first-child');
    recordRows.forEach((row) => {
      row.addEventListener('click', function (e) {
        const {
          title,
          comment,
          location,
        } = JSON.parse(this.parentNode.getAttribute('data-record'));

        const modalBody = document.querySelector('.modal--body');
        modalBody.querySelector('.title h4').innerText = title;
        modalBody.querySelector('.comment').innerText = comment;

        const [latitude, longitude] = location.split(',');
        initMap(parseFloat(latitude), parseFloat(longitude));
        openModal();
      });
    });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpEcFz1UgCJxC70IVCs2JnBOctCcZkmSA"
  async defer></script>
</body>
</html>
